
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="white" />
    <meta name="author" content="manel turki , 2019 " />
    <meta name="description" content="Fatih Sultan Mehmet Vakif University, Computer Engineering" />
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
    </script>
    <title>MANEL TURKI HOMEPAGE</title>
    <link rel="icon" href="305.png">
    <link rel="manifest" href="manifest.json">

<style>

a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height:22px;width:200px;
}


a:hover, a:active {
    background-color: rgb(82, 82, 82);
}

.focus-in-contract-bck {
	-webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}


</style>
</head>

<body style="background-color: rgb(255, 255, 255);">
<center>
<div class="focus-in-contract-bck"><h1>MANEL TURKI HOMEPAGE</h1></div>


<fieldset style="width:250px;">
    <legend style="color:green;font-size:larger;">Classworks</legend>
<a style="height:35px" href="https://manelurki.github.io/javascript/cw%231.png">CW1</a><p></p>

<a href="https://manelurki.github.io/javascript/Counting.html">CW2-1</a><p></p>

<a href="https://manelurki.github.io/javascript/temperature.html">CW2-2 </a><p></p>

<a href=" https://manelurki.github.io/javascript/cw%233.PNG">CW3 </a><p></p>

<a href="https://manelurki.github.io/javascript/cw%234.html">CW4</a><p></p>

<a style="height:35px" href="https://manelurki.github.io/javascript/cw%235/EloquentJS.html">CW5 </a><p></p>

<a href="https://manelurki.github.io/javascript/cw%236.html)">CW6 </a>   <p></p>   

<a href="https://manelurki.github.io/javascript/cw7.html">CW7 </a> 

<a href="https://manelurki.github.io/javascript/classwork8.html">CW8 </a> 

<a href="(https://manelurki.github.io/javascript/cw9.html">CW9 </a> 
</fieldset><p></p>  

<fieldset style="width:250px;">
    <legend style="color:blue;font-size:larger;">Homeworks</legend>
<a href="(https://manelurki.github.io/javascript/work.html">HW1 - Add Course</a><p></p>



</fieldset><p></p>
    
<p style="color:green;font-size: larger;">Some Useful Links</p>
    
<table>
  <tr><a style="width:160px;" href="https://www.learn-js.org/">LEARN JS</a></tr>&nbsp;
  <tr><a style="width:160px;background-color:rgb(82, 82, 82);" href="https://www.w3schools.com">W3SCHOOLS</a></tr>&nbsp;
  <tr><a style="width:160px;" href="https://www.codecademy.com/learn/learn-html">CODE ACADEMY</a></tr>&nbsp;
</table>
<p class="focus-in-contract-bck">manel turki, Fatih Sultan Mehmet Vakif University - 2019</p>
<p class="focus-in-contract-bck">E-mail: manel.turki@stu.fsm.edu.tr</p>
</center>
    
</body>
</html>
