<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maze</title>

	<style>

		*{
			text-align: center;
		}
		canvas{
			background: #c65353;
			border: 7px solid black;
		}
		h3{
			font-family: arial;
		}
		a{background-color: white;
			font-size: 15px;}

		
		  #cpositionk {
        font-size: 36px;
        background-color: gray;
        color: white;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 7px;
        width: 60%;
        margin-left: 20%
    }
    p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: black;
}
body{background-image: url("1.jpg");
overflow: hidden;
 background-size: cover;
 
}
.button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px;
  
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  opacity:0.7;
  width: 90px;
 display: inline-block;
  font-size: 25px;
  text-align: center;
  margin: 1px;

 }

    
	</style>
</head>
<body><h1 style="font-size:30px; margin-right: 12%">MAZE GAME</h1>
	<div style="position: absolute; left:37%;">
    <button id="up" class="button" onclick="down()">up</button><br>
      <button id="left" class="button" onclick="left()">left</button>
        
         <button id="down" class="button" onclick="up()">down</button>
         <button id="right" class="button" onclick="right()">right</button></div>
      <br><br><br><br><br><br><br>
	<div id=cpositionk> <span id="time">Game ends in 60 </span> seconds</div>
	<canvas></canvas><br><h4>REF:</h4>
	<a href="https://github.com/Kunalgarg2100/maze-game">for timer</a><br>
	<a href="https://github.com/EdoRguez/Maze-game">maze</a>
	<div class="fixed-bg"></div>


	<script src="maze.js"></script>
</body>
</html>
